root@rose01:/tmp# cd /usr/local/php-5.6.14/bin/
root@rose01:/usr/local/php-5.6.14/bin# ./pear install Net_IPv4
downloading Net_IPv4-1.3.4.tgz ...
Starting to download Net_IPv4-1.3.4.tgz (5,981 bytes)
.....done: 5,981 bytes
install ok: channel://pear.php.net/Net_IPv4-1.3.4
root@rose01:/usr/local/php-5.6.14/bin# ./pear install Net_IPv6
downloading Net_IPv6-1.2.1.tgz ...
Starting to download Net_IPv6-1.2.1.tgz (9,682 bytes)
.....done: 9,682 bytes
install ok: channel://pear.php.net/Net_IPv6-1.2.1
root@rose01:/usr/local/php-5.6.14/bin#
