6.安裝Apache Tomcat 8

工作列表
=========================================================================================================================
6.1 安裝JDK 8
6.2 安裝Apache Tomcat 8
6.3 將稍早前匯出的janjan.war部署到Tomcat
6.4 將www.mydomain.com.tw對應127.0.0.1:8080/janjan/
6.5 編譯jsvc並將Tomcat設定成開機後自動啟動的服務
6.6 (優化)記憶體調整

=========================================================================================================================
Oracle JDK 8官方下載頁面 (要按下Accept License Agreement才能下載)
http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

md5 checksum在這裡可以查閱
https://www.oracle.com/webfolder/s/digest/8u60checksum.html

檢查的指令
# md5sum ./jdk-8u60-linux-arm32-vfp-hflt.tar.gz
(把終端機產生的md5 checksum和Oracle官網的作比對，如果一致，表示下載回來的tar.gz檔案可以信任)

下載來的檔案檔名是jdk-8u60-linux-arm32-vfp-hflt.tar.gz
假設你已經放在/usr/local/src目錄裡了，解壓縮之後，移動至/usr/local目錄下
# cd /usr/local/src
# tar -zxvf ./jdk-8u60-linux-arm32-vfp-hflt.tar.gz
# mv ./jdk1.8.0_60/ /usr/local
# cd /usr/local
# chown -R root:root /usr/local/jdk1.8.0_60/
# ln -s /usr/local/jdk1.8.0_60 /usr/local/jdk

產生/etc/profile.d/jdk8_environments.sh
# cd /etc/profile.d
# touch ./jdk8_environments.sh
# chmod 644 ./jdk8_environments.sh
# chown root:root ./jdk8_environments.sh

內容如下
export JAVA_HOME=/usr/local/jdk
export JRE_HOME=$JAVA_HOME/jre 
export CATALINA_HOME=/usr/local/tomcat 
export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CATALINA_HOME/lib 
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:$CATALINA_HOME/bin

重新開機之後，打印環境變數
# echo $PATH; echo $CLASSPATH; echo $CATALINA_HOME

系統上有OpenJDK存在嗎？
(最好是沒有，如果有，必須執行update-alternatives指令把Oracle JDK的執行順序調整為最優先)
# dpkg --get-selections | grep -v deinstall | grep jdk
# dpkg --get-selections | grep -v deinstall | grep java

問卦一下java和javac在那裡？
# which java; which javac

終端機會回答
/usr/local/jdk/bin/java
/usr/local/jdk/bin/javac

查看一下java和javac的版本號
# java -version; javac -version

如果終端機這樣回應
java version "1.8.0_60"
Java(TM) SE Runtime Environment (build 1.8.0_60-b27)
Java HotSpot(TM) Client VM (build 25.60-b23, mixed mode)
javac 1.8.0_60

就是JDK安裝成功了

=========================================================================================================================
6.2 安裝Apache Tomcat 8
=========================================================================================================================
到Tomcat官網下載tar.gz
# cd /usr/local/src
# wget http://ftp.twaren.net/Unix/Web/apache/tomcat/tomcat-8/v8.0.27/bin/apache-tomcat-8.0.27.tar.gz

檢查md5 checksum
我下載的是8.0.27應該是a20be33bfb31a2c6e2eca755fb211cb9(官網上可以找到)
# md5sum ./apache-tomcat-8.0.27.tar.gz

解壓縮，設定目錄權限，移動到/usr/local目錄下
# tar -zxvf ./apache-tomcat-8.0.27.tar.gz
# chown -R root:root ./apache-tomcat-8.0.27
# mv ./apache-tomcat-8.0.27 /usr/local/
# ln -s /usr/local/apache-tomcat-8.0.27 /usr/local/tomcat

現在可以手動啟動tomcat了
# cd /usr/local/tomcat/bin
# ./startup.sh &
# netstat -anp|grep 8080

如果有成功啟動，終端機可以看到
tcp6       0      0 :::8080                 :::*                    LISTEN      7012/java

如果要手動關掉tomcat，可以直接kill PID
# kill 7012
或是
# cd /usr/local/tomcat/bin
# ./shutdown.sh

=========================================================================================================================
6.3 將稍早前匯出的janjan.war部署到Tomcat
=========================================================================================================================
資料庫部分，要有兩個用戶
'spring'@'localhost'
'spring'@'127.0.0.1'
他們兩個人擁有db_spring這個資料庫的完整權限
> CREATE USER 'spring'@'localhost' IDENTIFIED BY 'spring';
> CREATE USER 'spring'@'127.0.0.1' IDENTIFIED BY 'spring';
> GRANT ALL ON db_spring.* TO 'spring'@'localhost';
> GRANT ALL ON db_spring.* TO 'spring'@'127.0.0.1';
> FLUSH PRIVILEGES;

db_spring資料庫裡有5個表
TB_CATEGORIES
TB_PRODUCTS
TB_ROLES
TB_USERS
persistent_logins
資料已備份在db_spring.sql，建立db_spring資料庫之後，直接匯入即可
> CREATE DATABASE db_spring;
> USE db_spring;
> SOURCE /home/labasky/db_spring.sql

Tomcat要作一些設定，確認Tomcat沒有被啟動
# netstat -anp|grep 8080

修改/usr/local/tomcat/conf/tomcat-users.xml
讓用戶admin密碼admin可以登入GUI操作畫面
完整設定檔tomcat-users.xml請參考
https://github.com/annbigbig/rose_memo/tree/master/conf/tomcat-8.0.27/conf/tomcat-users.xml

修改/usr/local/tomcat/conf/server.xml
(加入一個Connection Pool的DataSource，還有修改Tomcat只運行於127.0.0.1這個地址)
完整設定檔server.xml請參考
https://github.com/annbigbig/rose_memo/tree/master/conf/tomcat-8.0.27/conf/server.xml

修改/usr/local/tomcat/conf/context.xml
加入ResourceLink指向剛才設定的DataSource
完整設定檔context.xml請參考
https://github.com/annbigbig/rose_memo/tree/master/conf/tomcat-8.0.27/conf/context.xml

把MariaDB的jdbc driver複製到/usr/local/tomcat/lib目錄裡
假設在10.1.1.90的筆記型電腦下載了，可以這樣複製到小板板的10.1.1.170
$ scp ./mariadb-java-client-1.2.3.jar rose01:/tmp
在小板板的終端機再執行
# cp /tmp/mariadb-java-client-1.2.3.jar /usr/local/tomcat/lib
# cd /usr/local/tomcat/lib
# chown root:root ./mariadb-java-client-1.2.3.jar
# chmod 644 ./mariadb-java-client-1.2.3.jar

啟動Tomcat
# cd /usr/local/tomcat/bin
# ./startup.sh &
# netstat -anp|grep 8080

應該會看到終端機輸出
tcp6       0      0 127.0.0.1:8080          :::*                    LISTEN      4616/java 

還有如果你檢查
# netstat -anp|grep 3306

終端機應該會有10個已經建立到MariaDB資料庫的連線
因為我開了Connection Pool，讓tomcat隨時和資料庫至少保持最少10個連線
像這樣的輸出會看到有10條
tcp        0      0 127.0.0.1:3306          127.0.0.1:42040         ESTABLISHED 1543/mysqld

登入LXDE打開瀏覽器，連線到
http://127.0.0.1:8080
看到Tomcat歡迎首頁後，按下右邊的[ Manager App ]，使用帳號admin密碼admin登入管理介面
捲下來一點，看到
Select WAR file to upload
按下[選擇檔案]
選擇稍早前從Eclipse EE匯出的janjan.war
然後按下[ Deploy ]

部署war成功之後
可以使用瀏覽器，在這裡看到這個Spring Framework寫的小程式
http://127.0.0.1:8080/janjan/

=========================================================================================================================
6.4 將www.mydomain.com.tw對應127.0.0.1:8080/janjan/
=========================================================================================================================
搜尋關鍵字
nginx proxy_pass uri 8080 context path

參考資料
http://stackoverflow.com/questions/19866203/nginx-configuration-to-pass-site-directly-to-tomcat-webapp-with-context
https://gist.github.com/soheilhy/8b94347ff8336d971ad0
http://stackoverflow.com/questions/10429487/context-path-for-tomcat-web-application-fronted-with-nginx-as-reverse-proxy
https://www.nginx.com/resources/wiki/start/topics/examples/javaservers/

這個有用，真的
http://stackoverflow.com/questions/18936753/nginx-reverse-proxy-for-tomcat

給nginx服務器加一個VirtualHost設定檔
# cd /usr/local/nginx/conf/vhosts/
# touch ./www.mydomain.com.tw.conf
# chown root:www-data ./www.mydomain.com.tw.conf
# chmod 640 ./www.mydomain.com.tw.conf

完整www.mydomain.com.tw.conf請參考
https://github.com/annbigbig/rose_memo/tree/master/conf/nginx-1.9.5/usr/local/nginx/conf/vhosts/www.mydomain.com.tw.conf

檢查設定檔語法是否正確？然後重啟nginx服務器
# cd /usr/local/nginx/
# sbin/nginx -t -c conf/nginx.conf
# service nginx status
# service nginx restart
# service nginx status

服務器這樣就完成設定了，在http用戶端的10.1.1.90 (筆記型電腦)的/etc/hosts
加上一個domain name和IP的對應
10.1.1.170   www.mydomain.com.tw

在筆電的終端機，測試它是否真的認識域名www.mydomain.com.tw
# ping www.mydomain.com.tw

如果有看到終端機回你
PING www.mydomain.com.tw (10.1.1.170) 56(84) bytes of data.
64 bytes from www.marumaru.com.tw (10.1.1.170): icmp_seq=1 ttl=64 time=0.853 ms
是的，現在筆記型電腦知道域名www.mydomain.com.tw就是10.1.1.170
按下Ctrl+C中斷ping指令

然後打開瀏覽器，在網址列輸入
http://www.mydomain.com.tw

這樣就可以對應到
http://127.0.0.1:8080/janjan/

=========================================================================================================================
6.5 編譯jsvc並將Tomcat設定成開機後自動啟動的服務
=========================================================================================================================
參考資料
http://tomcat.apache.org/tomcat-8.0-doc/setup.html
http://d.hatena.ne.jp/shammer/20140905/p1

編譯前jni_md.h和jawt_md.h請先作一個Symbolic Link不然編譯會出錯
# ln -s /usr/local/jdk1.8.0_60/include/linux/jni_md.h /usr/local/jdk1.8.0_60/include/jni_md.h
# ln -s /usr/local/jdk1.8.0_60/include/linux/jawt_md.h /usr/local/jdk1.8.0_60/include/jawt_md.h

開始編譯
# echo $CATALINA_HOME
# cd $CATALINA_HOME/bin
# tar -zxvf ./commons-daemon-native.tar.gz
# chown -R root:root ./commons-daemon-1.0.15-native-src/
# cd ./commons-daemon-1.0.15-native-src/unix/
# ./configure
# make
# cp ./jsvc ../..
# cd ../..
# ls -al|grep jsvc

一切順利的話，就會得到一個/usr/local/tomcat/bin/jsvc執行檔
試著使用jsvc執行檔來啟動Tomcat服務
# echo $CATALINA_HOME
# CATALINA_BASE=$CATALINA_HOME
# echo $CATALINA_BASE
# cd $CATALINA_HOME
# ./bin/jsvc \
> -classpath $CATALINA_HOME/bin/bootstrap.jar:$CATALINA_HOME/bin/tomcat-juli.jar \
> -outfile $CATALINA_BASE/logs/catalina.out \
> -errfile $CATALINA_BASE/logs/catalina.err \
> -Dcatalina.home=$CATALINA_HOME \
> -Dcatalina.base=$CATALINA_BASE \
> -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager \
> -Djava.util.logging.config.file=$CATALINA_BASE/conf/logging.properties \
> org.apache.catalina.startup.Bootstrap

看看jsvc有沒有啟動Tocmat服務？
# netstat -anp|grep jsvc

如果有順利啟動Tomcat服務，會看到終端機輸出這些訊息，請參考這裡
https://github.com/annbigbig/rose_memo/tree/master/ouput/tomcat-8.0.27/jsvc_is_running.txt

先停止Tomcat服務，直接砍PID號 (假設是4699)
# kill 4699

新增tomcat用戶和群組
# groupadd -g 500 tomcat
# useradd -g tomcat -s /usr/sbin/nologin -d /home/tomcat -u 500 tomcat
# id tomcat

變更tomcat安裝目錄的擁有人及群組
# chown -R tomcat:tomcat /usr/local/apache-tomcat-8.0.27/

複製daemon.sh到/etc/init.d目錄並更名為tomcat
# cp /usr/local/tomcat/bin/daemon.sh /etc/init.d/tomcat
# chown root:root /etc/init.d/tomcat
# chmod 755 /etc/init.d/tomcat

修改/etc/init.d/tomcat第91行的
# JAVA_HOME=/opt/jdk-1.6.0.22
改成
JAVA_HOME=/usr/local/jdk

這一行放在第104行
CATALINA_HOME="/usr/local/tomcat"

完整的/etc/init.d/tomcat請參考這裡
https://github.com/annbigbig/rose_memo/tree/master/conf/tomcat-8.0.27/etc/init.d/tomcat

啟動tomcat
# /etc/init.d/tomcat start

停止tomcat
# /etc/init.d/tomcat stop

查看tomcat版本號
# /etc/init.d/tomcat version

設定tomcat為開機後自動啟動的服務
# update-rc.d -f tomcat defaults

重新開機後，查看tomcat是否順利運行？
# netstat -anp|grep jsvc
# netstat -anp|grep 8080

=========================================================================================================================
6.6 (優化)記憶體調整
=========================================================================================================================


搜尋關鍵字
tomcat 8 increase memory

參考資料
http://www.mkyong.com/tomcat/tomcat-javalangoutofmemoryerror-permgen-space/
