7.Icinga 2

工作列表
=========================================================================================================================
7.1 安裝Icinga 2並設定成開機後自動啟動的服務
7.2 新增IDO MYSQL需要的資料庫然後打開模組功能
7.3 安裝Icinga Web 2
7.4 使vim文字編輯器支持設定檔語法highlighting
7.5 設定Icinga2
=========================================================================================================================



=========================================================================================================================
7.1 安裝Icinga 2並設定成開機後自動啟動的服務
=========================================================================================================================
參考資料
https://github.com/Icinga/icinga2/blob/master/INSTALL.md
http://docs.icinga.org/icinga2/latest/doc/module/icinga2/toc#!/icinga2/latest/doc/module/icinga2/chapter/getting-started#getting-started
http://stackoverflow.com/questions/21047399/cmake-set-environment-variables-from-a-script
https://www.icinga.org/category/icinga-2/
https://dev.icinga.org/issues/8751

安裝依賴套件
# apt-get install libssl-dev libboost-all-dev bison flex libmysqlclient-dev libyajl-dev
# apt-get install libedit-dev nagios-plugins nagios-snmp-plugins

加入兩個群組及一個用戶，還有用戶www-data加入icingacmd群組
加入完成後查看用戶icinga和www-data
# groupadd -g 800 icinga
# groupadd -g 801 icingacmd
# useradd -c "icinga" -s /sbin/nologin -G icingacmd -g icinga -u 800 icinga
# usermod -a -G icingacmd www-data
# id icinga
# id www-data

拉下repo開始編譯
# cd /usr/local/src
# git clone https://github.com/Icinga/icinga2
# cd ./icinga2
# mkdir build && cd build
# cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local/icinga2 \
-DICINGA2_USER=icinga \
-DICINGA2_GROUP=icinga \
-DICINGA2_GIT_VERSION_INFO=ON \
-DICINGA2_COMMAND_GROUP=icingacmd \
-DICINGA2_UNITY_BUILD=OFF \
-DICINGA2_LTO_BUILD=OFF \
-DICINGA2_PLUGINDIR=/usr/lib/nagios/plugins \
-DUSE_SYSTEMD=OFF \
-DINSTALL_SYSTEMD_SERVICE_AND_INITSCRIPT=OFF \
-DICINGA2_WITH_MYSQL=ON \
-DICINGA2_WITH_PGSQL=OFF \
-DICINGA2_WITH_CHECKER=ON \
-DICINGA2_WITH_COMPAT=ON \
-DICINGA2_WITH_DEMO=OFF \
-DICINGA2_WITH_HELLO=OFF \
-DICINGA2_WITH_LIVESTATUS=ON \
-DICINGA2_WITH_NOTIFICATION=ON \
-DICINGA2_WITH_PERFDATA=ON

# make
# make install

這很重要，把擁有人和群組都改成icinga
其實應該只有/usr/local/icinga2/var/cache這個目錄需要是icinga:icinga
不過為了省事，全都改成icinga:icinga
# chown -R icinga:icinga /usr/local/icinga2/

安裝完成，把icinga的路徑加到PATH環境變數
# touch /etc/profile.d/icinga2_environments.sh
# chown root:root /etc/profile.d/icinga2_environments.sh
# chmod 644 /etc/profile.d/icinga2_environments.sh
# echo 'export PATH=$PATH:/usr/local/icinga2/sbin' >> /etc/profile.d/icinga2_environments.sh
# echo $PATH
# source /etc/profile.d/icinga2_environments.sh
# echo $PATH
# which icinga2

檢查已啟用的功能
# icinga2 feature list

啟用api功能
# icinga2 api setup

再次檢查已啟用的功能
# icinga2 feature list

第一次執行icinga2
# icinga2 daemon

查看icinga2是否成功運行？
如果有，終端機會出現
[2015-11-01 21:26:08 +0800] information/cli: Icinga application loader (version: v2.3.11-744-g1b9f0a8)
這樣的訊息大概四十五十行

按下Ctrl+C，讓icinga2的程序停止

複製init script到/etc/init.d
# cp /usr/local/icinga2/etc/init.d/icinga2 /etc/init.d/
# chown root:root /etc/init.d/icinga2
# chmod 755 /etc/init.d/icinga2

啟動icinga2
# service icinga2 start

看看是否icinga2跑起來了？
# service icinga2 status
或
# netstat -anp|grep icinga

如果跑起來，會看到終端機說
Icinga 2 status: Running
或
tcp        0      0 0.0.0.0:5665            0.0.0.0:*               LISTEN      9458/icinga2

設定成開機後自動執行的服務
# update-rc.d icinga2 defaults

=========================================================================================================================
7.2 新增IDO MYSQL需要的資料庫然後打開模組功能
=========================================================================================================================
新增用戶icinga及資料庫icinga
# mysql -h localhost --port 3306 -u root -p
> create database icinga;
> create user 'icinga'@'localhost' identified by 'icinga';
> grant all on icinga.* to 'icinga'@'localhost';
> flush privileges;
> show grants for 'icinga'@'localhost';
> quit;

匯入資料表
# cd /usr/local/icinga2/share/icinga2-ido-mysql/schema/
# mysql -u root -p icinga < ./mysql.sql

打開ido-mysql模組
先修改設定檔，把資料庫連線的host、user、password寫進去
# cd /usr/local/icinga2/etc/icinga2/features-available
# vi ./ido-mysql.conf

修改之後檔案的內容
/**
 * The db_ido_mysql library implements IDO functionality
 * for MySQL.
 */

library "db_ido_mysql"

object IdoMysqlConnection "ido-mysql" {
  user = "icinga"
  password = "icinga"
  host = "localhost"
  database = "icinga"
}

查看現在啟用了什麼模組？
# icinga2 feature list

啟用ido-mysql模組
# icinga2 feature enable ido-mysql

順便連command模組也啟用
# icinga2 feature enable command

重新啟動icinga2服務
# service icinga2 restart

=========================================================================================================================
7.3 安裝Icinga Web 2
=========================================================================================================================

參考資料
http://www.olindata.com/blog/2015/02/setup-icinga-2-debian-77
http://www.monitoring-portal.org/wbb/index.php?page=Thread&threadID=33411
https://www.thomas-krenn.com/de/wiki/Icinga_Web_2_mit_Icinga_2_verwenden#Icinga_Web_2_Konfiguration
https://dev.icinga.org/issues/8044

拉下repo
# cd /usr/local/nginx
# git clone git://git.icinga.org/icingaweb2.git

新增群組icingaweb2，並把用戶www-data加到這個群組
# addgroup --system icingaweb2
# usermod -a -G icingaweb2 www-data

這個目錄的擁有人和群組是我(亂)猜的，因為文件上沒寫
# chown -R www-data:icingaweb2 /usr/local/nginx/icingaweb2
# chmod -R g+w /usr/local/nginx/icingaweb2

使用這個指令，會產生部分nginx設定檔
# ./icingaweb2/bin/icingacli setup config webserver nginx --document-root /usr/local/nginx/icingaweb2/public

依照上面的提示，產生nginx的VirtualHost設定檔
# touch /usr/local/nginx/conf/vhosts/icingaweb2.conf
# chown root:www-data /usr/local/nginx/conf/vhosts/icingaweb2.conf
# chmod 640 /usr/local/nginx/conf/vhosts/icingaweb2.conf

內容如下
# virtual host for icingaweb2
    server { 
      server_name localhost; 
      listen 127.0.0.1:6080; 
      root /usr/local/nginx/icingaweb2/public; 
      access_log  logs/icingaweb2.access.log combined; 
      error_log   logs/icingaweb2.error.log; 


      location ~ ^/icingaweb2/index\.php(.*)$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/local/nginx/icingaweb2/public/index.php;
        fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
        fastcgi_param REMOTE_USER $remote_user;
      }


      location ~ ^/icingaweb2(.+)? {
        alias /usr/local/nginx/icingaweb2/public;
        index index.php;
        try_files $1 $uri $uri/ /icingaweb2/index.php$is_args$args;
      }
     }

重新啟動nginx服務器
# service nginx restart

使用icingacli指令建立/etc/icingaweb2目錄，這是組態檔目錄
# cd /usr/local/nginx/icingaweb2/bin
# ./icingacli setup config directory

查看一下/etc/icingaweb2目錄，它的擁有人和群組和權限會是
drwxrws---   2 root icingaweb2  4096 11月  2 17:25 icingaweb2

(因為不能使用Web Setup Wizard所以調整了目錄的擁有人)
# chown -R www-data:icingaweb2 /etc/icingaweb2

產生token，如果你要用Web Setup Wizard的話，要用產生的token來登入
# cd /usr/local/nginx/icingaweb2/bin
# ./icingacli setup token create

終端機回應了
The newly generated setup token is: dd89aa0dde68d0eb

如果你忘記了這個token，可以這樣找回
# ./icingacli setup token show

然後終端機會很好心回應你
The current setup token is: dd89aa0dde68d0eb

產生Icinga Web 2需要的用戶和資料庫
# mysql -h localhost --port 3306 -u root -p
> create database icingaweb2;
> create user 'icingaweb2'@'localhost' identified by 'icingaweb2';
> grant all on icingaweb2.* to 'icingaweb2'@'localhost';
> flush privileges;
> show grants for 'icingaweb2'@'localhost';
> quit;

匯入資料表
# cd /usr/local/nginx/icingaweb2/etc/schema/
# mysql -u icingaweb2 -p icingaweb2 < ./mysql.schema.sql

登入小板板LXDE，打開瀏覽器，在網址列輸入進入Web Setup Wizard
http://localhost:6080/icingaweb2/setup

注意：
如果進入網頁，發現css沒有載入，請清除瀏覽器的快取
然後到/tmp/FileCache_icingaweb這個目錄看看
它可能(因為某個不知名的詭異理由)完全沒有讀取的r權限
為它加上r權限
# chmod -R a+r /tmp/FileCache_icingaweb
之後，重新整理瀏覽器再試試

然後就照著Web UI的指示，完成設定後
使用你設定的管理員帳號密碼(例如admin/admin)來登入IcingaWeb2操作介面

=========================================================================================================================
7.4 使vim文字編輯器支持設定檔語法highlighting
=========================================================================================================================
# PREFIX=~/.vim
# mkdir -p $PREFIX/{syntax,ftdetect}
# cd /usr/local/src/icinga2/tools/syntax
# cp vim/syntax/icinga2.vim $PREFIX/syntax/
# cp vim/ftdetect/icinga2.vim $PREFIX/ftdetect/

弄完之後，實際打開vim編輯器去編輯一個icinga2的設定檔，
看到花花綠綠的就是設定成功了 (失敗的時候只有黑色背景與白字)
# vi /usr/local/icinga2/etc/icinga2/conf.d/templates.conf

=========================================================================================================================
7.5 設定Icinga2 (實驗中…未寫完)
=========================================================================================================================
原來的設定檔目錄conf.d更名為conf.default.d
不要去動裡面的內容，那是安裝Icinga2後，開發者給出的一個供參考的設定檔範本
# mv /usr/local/icinga2/etc/icinga2/conf.d /usr/local/icinga2/etc/icinga2/conf.default.d

再新建一個conf.d目錄
# mkdir /usr/local/icinga2/etc/icinga2/conf.d
# chown icinga:icinga /usr/local/icinga2/etc/icinga2/conf.d



解決CRITICAL - Could not interpret output from ping command的問題
# chmod u+s /bin/ping
# chmod u+s /bin/ping6


=========================================================================================================================
7.6 安裝InfluxDB
=========================================================================================================================
參考資料
https://influxdb.com/docs/v0.9/introduction/installation.html
https://github.com/influxdb/influxdb

爬了文，發現InfluxDB沒有提供32 bit的pre-build package
所以下面安裝InfluxDB的目標機器是我的Lenovo B590筆記型電腦

安裝
cd /tmp
wget http://influxdb.s3.amazonaws.com/influxdb_0.9.4.2_amd64.deb
dpkg -i influxdb_0.9.4.2_amd64.deb

安裝完已經是設定為系統開機後自動啟動的服務
但是要重新開機才會生效，你可以手動啟動它
# service influxdb start

然後看一下influxd有沒有在Listening？
# netstat -anp|grep influx

看到這樣就是安裝成功了

進入admin管理UI加入一個預設的管理者
http://localhost:8083/

按下Query Templates > Create Admin User
在文字框出現範本指令，改成這樣
CREATE USER "influxadmin" WITH PASSWORD 'influxadmin' WITH ALL PRIVILEGES
按下Enter

現在多了一個管理員用戶influxadmin，他的密碼也是influxadmin
然後請新增一個資料庫，按下Query Templates > Create Database
在文字框出現範本指令，改成這樣
CREATE DATABASE "db_for_icinga2"
按下Enter
現在多了一個資料庫叫作db_for_icinga2

=========================================================================================================================
7.7 安裝Grafana
=========================================================================================================================

參考資料
http://docs.grafana.org/installation/

# cd /tmp
# wget https://grafanarel.s3.amazonaws.com/builds/grafana_2.5.0_amd64.deb
# apt-get install -y adduser libfontconfig
# dpkg -i grafana_2.5.0_amd64.deb

安裝完成，手動啟動服務
# service grafana-server start

To configure the Grafana server to start at boot time:
# update-rc.d grafana-server defaults 95 10

加入一個InfluxDB的Data Source
打開瀏覽器連線這個網址
http://localhost:3000/
預設的登入帳號是admin密碼也是admin

登入後，按下左邊的DataSources 再按上面的Add new
Default打勾
Type的地方選「InfluxDB 0.9x」
Name的地方填入forIcinga2

下面Http settings區塊
Url填入http://localhost:8086
Access選proxy

再下面的InfluxDB Details區塊
Database填入db_for_icinga2
Username填入influxadmin
Password填入influxadmin
然後按下右邊的[ Add ]按鈕
再按下 [ Test Connection ]

如果出現
Success
Data source is working
就是設定DataSource成功了

--------------------------------------------------------------

--------------------------------------------------------------



=========================================================================================================================
7.8 讓Icinga2送metric資料進入InfluxDB
=========================================================================================================================
# cd /usr/local/icinga2/etc/icinga2/features-available
# vi ./graphite.conf

內容是
library "perfdata"

object GraphiteWriter "graphite" {
  host = "10.1.1.90"
  port = 2003
}

啟用graphite
# icinga2 feature enable graphite
# icinga2 feature list

重新啟動Icinga2
# service icinga2 restart

=========================================================================================================================
備忘區：實驗中…待續
=========================================================================================================================

The PHP module LDAP is missing.
The PHP module INTL is missing.
The PHP module Imagick is missing.
The PHP module PDO-PostgreSQL is missing.


http://stackoverflow.com/questions/11475365/error-connecting-to-mysql
http://stackoverflow.com/questions/4361459/php-pdo-charset-set-names
http://linoxide.com/ubuntu-how-to/setup-icinga2-ubuntu-15-04/
https://blog.slatehorizon.com/?p=157
https://github.com/deathowl/OpenDuty-Icinga2
http://zyradyl.github.io/2015/08/17/Icinga2-Tutorial-Part-3/
http://zyradyl.github.io/2015/09/07/Icinga2-Tutorial-Part-4/
http://www.ipbalance.com/apps/network-apps/nms/1159-quick-steps-for-how-to-install-icinga2-on-centos7.html
http://pastebin.com/KEfuNcEt
http://www.linuxquestions.org/questions/linux-server-73/server-nagios-monitoring-924698/
http://www.monitoring-portal.org/wbb/index.php?page=Thread&threadID=34237
老外抱怨的
http://www.monitoring-portal.org/wbb/index.php?page=Thread&threadID=34540

搜尋關鍵字 icinga2 tutorial


搞不太懂圖表要怎麼產生？
參考資料
http://docs.icinga.org/icinga2/latest/doc/module/icinga2/chapter/addons-plugins
https://exchange.icinga.org/icinga/PNP4Nagios

PNP4Nagios module for Icinga Web 2

# cd /usr/local/nginx/icingaweb2/modules
# wget https://exchange.icinga.org/icinga/PNP4Nagios/files/1002/icingaweb2-module-pnp4nagios.zip
# unzip ./icingaweb2-module-pnp4nagios.zip
# chown -R www-data:icingaweb2 /usr/local/nginx/icingaweb2/modules/pnp4nagios
# chmod -R g+w /usr/local/nginx/icingaweb2/modules/pnp4nagios

然後到Icinga2 web網頁介面的Configuration > Modules > pnp4nagios 按下 Enable 把這個模組打開
打開了之後，沒什麼明顯的改變


好像要裝這個Graphite
參考資料
http://graphite.readthedocs.org/en/latest/overview.html

搜尋icinga2 graph visualization
搜尋grafana influxdb icinga2

討論區發了文
http://monitoring-portal.org/wbb/index.php?page=Thread&threadID=34665

=========================================================================================================================
https://dev.icinga.org/issues/10480
https://www.reddit.com/r/sysadmin/comments/3mihlx/anyone_using_influxdb_grafana/
(在這裡看到一句重點是
influxdb have graphite plugin, when we replaced graphite with it we didnt had to change anything on collector side)

https://influxdb.com/docs/v0.9/write_protocols/graphite.html
https://github.com/influxdb/influxdb/blob/master/services/graphite/README.md

search keywords : InfluxDB Graphite plugin
search keywords : icinga2 how to generate graph for http traffic
search keywords : Icinga2 graphing solution
search keywords : graphite mysql backend

InfluxDB的設定檔/etc/opt/influxdb/influxdb.conf
裡面
[[graphite]]
  enabled = false
  # bind-address = ":2003"
  # protocol = "tcp"
  # consistency-level = "one"
  # name-separator = "."

改成
[[graphite]]
  enabled = true
  bind-address = ":2003"
  protocol = "tcp"
  consistency-level = "one"
  name-separator = "."

重新啟動InfluxDB服務
# service influxdb restart

anntony-Lenovo-B590 influxdb # netstat -anp|grep 2003
tcp6       0      0 :::2003                 :::*                    LISTEN      11889/influxd 

回到小板板
# cd /usr/local/icinga2/etc/icinga2/features-available
# vi ./graphite.conf

內容是
/**
 * The GraphiteWriter type writes check result metrics and
 * performance data to a graphite tcp socket.
 */

library "perfdata"

object GraphiteWriter "graphite" {
  //host = "127.0.0.1"
  //port = 2003
  host = "10.1.1.90"
  port = 2003

重新啟動Icinga2

有解了嗎幹
http://icinga-users.narkive.com/TJgviMLM/icinga-2-and-performance-history-graphs
http://www.monitoring-portal.org/wbb/index.php?page=Thread&threadID=34237

我要這種圖
https://zhmurko.com/wp-content/uploads/2014/12/icinga2_graphite_grafana_zhmurko_systems_integration.png

搜尋
icinga2 historical graph

=========================================================================================================================
