Configuration:

  Detected OS:           linux-gnueabihf
  Install path:          /usr/local/zabbix-2.4.6
  Compilation arch:      linux

  Compiler:              gcc
  Compiler flags:        -g -O2  -I/usr/local/mariadb/include/mysql -I/usr/local/mariadb/include/mysql/..     -I/usr/include/libxml2   -I/usr/local/include -I/usr/lib/perl/5.18/CORE -I. -I/usr/include -I/usr/include -I/usr/include -I/usr/include  

  Enable server:         yes
  Server details:
    With database:         MySQL
    WEB Monitoring:        cURL
    Native Jabber:         yes
    SNMP:                  yes
    IPMI:                  yes
    SSH:                   yes
    ODBC:                  no
    Linker flags:          -rdynamic      -L/usr/local/mariadb/lib/mysql        -L/usr/lib/arm-linux-gnueabihf -L/usr/lib -L/usr/lib -L/usr/lib  -L/usr/lib/arm-linux-gnueabihf
    Libraries:             -lm -ldl  -lresolv    -lmysqlclient     -liksemel -lxml2    -lnetsnmp -lssh2 -lOpenIPMI -lOpenIPMIposix -lldap -llber   -lcurl

  Enable proxy:          no

  Enable agent:          yes
  Agent details:
    Linker flags:          -rdynamic    -L/usr/lib  -L/usr/lib/arm-linux-gnueabihf
    Libraries:             -lm -ldl  -lresolv   -lldap -llber   -lcurl

  Enable Java gateway:   yes
  Java gateway details:
    Java compiler:         javac
    Java archiver:         jar

  LDAP support:          yes
  IPv6 support:          yes

***********************************************************
*            Now run 'make install'                       *
*                                                         *
*            Thank you for using Zabbix!                  *
*              <http://www.zabbix.com>                    *
***********************************************************

root@rose01:/usr/local/src/zabbix-2.4.6# 
