# virtual host for www.mydomain.com.tw
    server { 
      server_name www.mydomain.com.tw; 
      listen 80;
      access_log  logs/mydomain.access.log combined; 
      error_log   logs/mydomain.error.log; 


      location / {
          proxy_pass http://localhost:8080/janjan/;
          proxy_redirect off;
          proxy_set_header  Host $host;
          proxy_set_header  X-Real-IP $remote_addr;
          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
          rewrite ^/janjan/(.*)$ /$1 last;
      }

    } 

