# testing virtual host - www.marumaru.com.tw 
    server {
      server_name www.marumaru.com.tw; 
      listen 80;
      return 301 https://$server_name$request_uri;
    }

    server { 
      server_name www.marumaru.com.tw; 
      listen 443 ssl; 
      ssl_certificate /usr/local/nginx/ssl/www.marumaru.com.tw.crt; 
      ssl_certificate_key /usr/local/nginx/ssl/www.marumaru.com.tw.key; 
      root /home/labasky/website-marumaru; 
      access_log  logs/marumaru.access.log combined; 
      error_log   logs/marumaru.error.log; 
      
      location / { 
         index index.php index.html index.htm; 
      }  
      
       # follow the PHP official website's instructions 
      location ~* \.php$ { 
           fastcgi_index   index.php; 
           fastcgi_pass    127.0.0.1:9000; 
           include         fastcgi_params; 
           fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name; 
           fastcgi_param   SCRIPT_NAME        $fastcgi_script_name; 
      }    
    }

