root@rose01:/usr/local/src/php-5.6.13# make install
Installing shared extensions:     /usr/local/php-5.6.13/lib/php/extensions/no-debug-non-zts-20131226/
Installing PHP CLI binary:        /usr/local/php-5.6.13/bin/
Installing PHP CLI man page:      /usr/local/php-5.6.13/php/man/man1/
Installing PHP FPM binary:        /usr/local/php-5.6.13/sbin/
Installing PHP FPM config:        /usr/local/php-5.6.13/etc/
Installing PHP FPM man page:      /usr/local/php-5.6.13/php/man/man8/
Installing PHP FPM status page:      /usr/local/php-5.6.13/php/php/fpm/
Installing PHP CGI binary:        /usr/local/php-5.6.13/bin/
Installing PHP CGI man page:      /usr/local/php-5.6.13/php/man/man1/
Installing build environment:     /usr/local/php-5.6.13/lib/php/build/
Installing header files:          /usr/local/php-5.6.13/include/php/
Installing helper programs:       /usr/local/php-5.6.13/bin/
  program: phpize
  program: php-config
Installing man pages:             /usr/local/php-5.6.13/php/man/man1/
  page: phpize.1
  page: php-config.1
Installing PEAR environment:      /usr/local/php-5.6.13/lib/php/
[PEAR] Archive_Tar    - installed: 1.3.12
[PEAR] Console_Getopt - installed: 1.3.1
[PEAR] Structures_Graph- installed: 1.0.4
[PEAR] XML_Util       - installed: 1.2.3
[PEAR] PEAR           - installed: 1.9.5
Wrote PEAR system config file at: /usr/local/php-5.6.13/etc/pear.conf
You may want to add: /usr/local/php-5.6.13/lib/php to your php.ini include_path
/usr/local/src/php-5.6.13/build/shtool install -c ext/phar/phar.phar /usr/local/php-5.6.13/bin
ln -s -f phar.phar /usr/local/php-5.6.13/bin/phar
Installing PDO headers:          /usr/local/php-5.6.13/include/php/ext/pdo/
root@rose01:/usr/local/src/php-5.6.13# 

