MariaDB [testdb1]> select * from department;
+--------------+----------------+
| DepartmentID | DepartmentName |
+--------------+----------------+
|           31 | Sales          |
|           33 | Engineering    |
|           34 | Clerical       |
|           35 | Marketing      |
+--------------+----------------+
4 rows in set (0.00 sec)

MariaDB [testdb1]> select * from employee;
+------------+--------------+
| LastName   | DepartmentID |
+------------+--------------+
| Rafferty   |           31 |
| Jones      |           33 |
| Heisenberg |           33 |
| Robinson   |           34 |
| Smith      |           34 |
| Williams   |         NULL |
+------------+--------------+
6 rows in set (0.01 sec)

MariaDB [testdb1]> SELECT * FROM employee CROSS JOIN department;
+------------+--------------+--------------+----------------+
| LastName   | DepartmentID | DepartmentID | DepartmentName |
+------------+--------------+--------------+----------------+
| Rafferty   |           31 |           31 | Sales          |
| Rafferty   |           31 |           33 | Engineering    |
| Rafferty   |           31 |           34 | Clerical       |
| Rafferty   |           31 |           35 | Marketing      |
| Jones      |           33 |           31 | Sales          |
| Jones      |           33 |           33 | Engineering    |
| Jones      |           33 |           34 | Clerical       |
| Jones      |           33 |           35 | Marketing      |
| Heisenberg |           33 |           31 | Sales          |
| Heisenberg |           33 |           33 | Engineering    |
| Heisenberg |           33 |           34 | Clerical       |
| Heisenberg |           33 |           35 | Marketing      |
| Robinson   |           34 |           31 | Sales          |
| Robinson   |           34 |           33 | Engineering    |
| Robinson   |           34 |           34 | Clerical       |
| Robinson   |           34 |           35 | Marketing      |
| Smith      |           34 |           31 | Sales          |
| Smith      |           34 |           33 | Engineering    |
| Smith      |           34 |           34 | Clerical       |
| Smith      |           34 |           35 | Marketing      |
| Williams   |         NULL |           31 | Sales          |
| Williams   |         NULL |           33 | Engineering    |
| Williams   |         NULL |           34 | Clerical       |
| Williams   |         NULL |           35 | Marketing      |
+------------+--------------+--------------+----------------+
24 rows in set (0.01 sec)

MariaDB [testdb1]> 

