MariaDB [testdb1]> SELECT * FROM department;
+--------------+----------------+
| DepartmentID | DepartmentName |
+--------------+----------------+
|           31 | Sales          |
|           33 | Engineering    |
|           34 | Clerical       |
|           35 | Marketing      |
+--------------+----------------+
4 rows in set (0.00 sec)

MariaDB [testdb1]> SELECT * FROM employee;
+------------+--------------+
| LastName   | DepartmentID |
+------------+--------------+
| Rafferty   |           31 |
| Jones      |           33 |
| Heisenberg |           33 |
| Robinson   |           34 |
| Smith      |           34 |
| Williams   |         NULL |
+------------+--------------+
6 rows in set (0.00 sec)

MariaDB [testdb1]> SELECT * FROM department RIGHT OUTER JOIN employee ON employee.DepartmentID = department.DepartmentID;
+--------------+----------------+------------+--------------+
| DepartmentID | DepartmentName | LastName   | DepartmentID |
+--------------+----------------+------------+--------------+
|           31 | Sales          | Rafferty   |           31 |
|           33 | Engineering    | Jones      |           33 |
|           33 | Engineering    | Heisenberg |           33 |
|           34 | Clerical       | Robinson   |           34 |
|           34 | Clerical       | Smith      |           34 |
|         NULL | NULL           | Williams   |         NULL |
+--------------+----------------+------------+--------------+
6 rows in set (0.00 sec)

MariaDB [testdb1]> SELECT * FROM employee RIGHT OUTER JOIN department ON employee.DepartmentID = department.DepartmentID;
+------------+--------------+--------------+----------------+
| LastName   | DepartmentID | DepartmentID | DepartmentName |
+------------+--------------+--------------+----------------+
| Rafferty   |           31 |           31 | Sales          |
| Jones      |           33 |           33 | Engineering    |
| Heisenberg |           33 |           33 | Engineering    |
| Robinson   |           34 |           34 | Clerical       |
| Smith      |           34 |           34 | Clerical       |
| NULL       |         NULL |           35 | Marketing      |
+------------+--------------+--------------+----------------+
6 rows in set (0.00 sec)

MariaDB [testdb1]>
