7.LibreNMS

工作列表
=========================================================================================================================
7.1 安裝LibreNMS
=========================================================================================================================



=========================================================================================================================
7.1 安裝LibreNMS
=========================================================================================================================
參考資料
http://docs.librenms.org/Installation/Installation-(Debian-Ubuntu)/
https://github.com/librenms/librenms/issues/1996
http://askubuntu.com/questions/164627/nginx-php-fpm-access-denied-error
http://superuser.com/questions/717863/nginxphp-fpm-setup-why-is-this-configuration-workaround-needed-to-properly-set
http://unix.stackexchange.com/questions/112023/how-can-i-replace-a-string-in-a-files
http://askubuntu.com/questions/346165/how-to-make-snmp-agent-accept-connections-from-other-hosts-in-the-network

建立資料庫librenms及資料庫用戶librenms@localhost
# mysql -h localhost --port 3306 -u root -p
> create database librenms;
> create user 'librenms'@'localhost' identified by 'librenmspassword';
> grant all on librenms.* to 'librenms'@'localhost';
> flush privileges;
> show grants for 'librenms'@'localhost';
> quit

安裝依賴套件
# apt-get update
# apt-get install snmp graphviz fping imagemagick whois mtr-tiny nmap python-mysqldb snmpd rrdtool

修改/etc/snmp/snmpd.conf
修改之前先備份一下原檔
# cp /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.default
# vi /etc/snmp/snmpd.conf

我把這一行加在第50行的地方
rocommunity public  127.0.0.1

然後重新啟動snmpd服務，剛才的設定就生效了
# service snmpd restart

無需再將snmpd設成開機自動啟動的服務，剛才安裝的時候系統已經替你這麼作了

新增librenms用戶及群組，並將www-data用戶加入librenms群組
# groupadd -g 700 librenms
# useradd -M -d /usr/local/nginx/librenms -g librenms -s /bin/false -u 700 librenms
# usermod -a -G librenms www-data
# id librenms
# id www-data

透過git clone指令來安裝LibreNMS，我只拉最新的commit，沒有整個repo都拉下來
# cd /usr/local/nginx
# git clone --depth 1 https://github.com/librenms/librenms.git librenms
# cd ./librenms/
# mkdir rrd logs
# chown -R librenms:librenms /usr/local/nginx/librenms
# chown www-data:www-data ./logs
# chmod -R g+w /usr/local/nginx/librenms

增加一個nginx的VirtualHost設定
# cd /usr/local/nginx/conf/vhosts
# touch ./127.0.0.1:7080.conf
# chown root:www-data ./127.0.0.1\:7080.conf
# chmod 640 ./127.0.0.1\:7080.conf

設定檔內容請參考這裡
https://github.com/annbigbig/rose_memo/tree/master/conf/librenms/usr/local/nginx/conf/vhosts/127.0.0.1:7080.conf

重新啟動nginx服務器讓剛才的虛擬主機設定生效
# service nginx status
# service nginx restart
# service nginx status

查看剛才設定的虛擬主機有沒有跑起來？
# netstat -anp|grep 7080

看到這一行就表示成功了
tcp        0      0 127.0.0.1:7080          0.0.0.0:*               LISTEN      1954/nginx.conf

複製並設定config.php
# cd /usr/local/nginx/librenms/
# cp ./config.php.default ./config.php
# chown librenms:librenms ./config.php
# vi ./config.php

需要修改的設定有
$config['db_host'] = 'localhost';
$config['db_user'] = 'librenms';
$config['db_pass'] = 'librenmspassword';
$config['db_name'] = 'librenms';
$config['db']['extension'] = 'mysqli';// mysql or mysqli
$config['install_dir']  = "/usr/local/nginx/librenms";
$config['update'] = 0;
$config['temp_dir'] = "/tmp";
$config['log_dir'] = "/usr/local/nginx/librenms/logs";

初始化資料庫
# /usr/local/php/bin/php /usr/local/nginx/librenms/build-base.php

建立最高管理者帳號 (帳號admin密碼admin)
# /usr/local/php/bin/php /usr/local/nginx/librenms/adduser.php admin admin 10 annbigbig@gmail.com

增加主機localhost
# /usr/local/php/bin/php /usr/local/nginx/librenms/addhost.php localhost public v2c
# /usr/local/php/bin/php /usr/local/nginx/librenms/discovery.php -h all

排程
# cd /usr/local/nginx/librenms
# cp ./librenms.nonroot.cron /etc/cron.d/librenms
# sed -i -- 's/\/opt/\/usr\/local\/nginx/g' /etc/cron.d/librenms

php的binary必須加到PATH環境變數裡
# cd /etc/profile.d
# touch ./php_environments.sh
# chown root:root ./php_environments.sh
# chmod 644 ./php_environments.sh
# echo 'export PATH=$PATH:/usr/local/php/bin' >> ./php_environments.sh
# source /etc/profile.d/php_environments.sh

你問系統php在哪裡？
# which php

終端機應該要這樣回答你才對
/usr/local/php/bin/php

------------------------------------------------------------------------------------------------------------------------------
add host 然後 discover host
方法一：登入Web UI之後，在Devices > Add Device
方法二：使用指令加入主機10.1.1.90並discover它
# php ./addhost.php 10.1.1.90 public v2c
# php ./discovery.php -h 10.1.1.90 -d
------------------------------------------------------------------------------------------------------------------------------

安裝Agent

先安裝xinetd
# apt-get install xinetd

複製librenms-agent倉庫裡的check_mk_agent到正確位置 
# cd /opt/
# git clone https://github.com/librenms/librenms-agent.git
# cd librenms-agent
# cp check_mk_agent /usr/bin/check_mk_agent
# chmod +x /usr/bin/check_mk_agent

複製xinetd設定檔
# cp check_mk_xinetd /etc/xinetd.d/check_mk

創造需要的目錄後，複製需要的script
# mkdir -p /usr/lib/check_mk_agent/plugins /usr/lib/check_mk_agent/local
# cp agent-local/dpkg /usr/lib/check_mk_agent/local/
# cp agent-local/mysql /usr/lib/check_mk_agent/local/
# cp agent-local/nginx /usr/lib/check_mk_agent/local/
# chmod +x /usr/lib/check_mk_agent/local/*

重新啟動xinetd
# /etc/init.d/xinetd restart
# /etc/init.d/xinetd status

登入Web UI後，在
Devices > localhost > Edit device > Modules > unix-agent (ON)
Devices > localhost > Edit device > Modules > mib (ON)

等等等等
什麼資料都沒進來，故放棄安裝

