7.zabbix

=========================================================================================================================
7.1 安裝zabbix_server與zabbix_agentd與Frontend
=========================================================================================================================

參考資料
https://www.zabbix.com/documentation/2.4/start
https://www.zabbix.com/documentation/2.4/manual/installation/requirements
http://www.subvs.co.uk/server_monitoring_ubuntu_zabbix
http://www.thegeekstuff.com/2013/10/enable-gd-php/
http://stackoverflow.com/questions/15331015/how-to-verify-downloaded-file-with-sig-file

在zabbix官網，上面那一行requirements的連結裡寫著
你的php extensions需要
gd、bcmath、ctype、libXML、xmlreader、xmlwriter、session、sockets、mbstring、gettext、mysqli
你可以執行終端機指令查看稍早前編譯的php是否支援？
# cd /usr/local/php/bin
# ./php -m

安裝依賴套件
# apt-get install libcurl3 libsnmp-dev fping libgdbm-dev libiksemel-dev libiksemel-utils 
# apt-get install libiksemel3 libopenipmi-dev libopenipmi0 libssh2-1 libssh2-1-dev

連結libmysqlclient.so
# cd /usr/lib/arm-linux-gnueabihf/
# ln -s /usr/local/mariadb/lib/libmysqlclient.a ./libmysqlclient.a
# ln -s /usr/local/mariadb/lib/libmysqlclient.a ./libmysqlclient_r.a
# ln -s /usr/local/mariadb/lib/libmysqlclient.so.18.0.0 ./libmysqlclient.so.18.0.0
# ln -s /usr/local/mariadb/lib/libmysqlclient.so.18.0.0 ./libmysqlclient.so.18
# ln -s /usr/local/mariadb/lib/libmysqlclient.so.18.0.0 ./libmysqlclient.so
# ln -s /usr/local/mariadb/lib/libmysqlclient.so.18.0.0 ./libmysqlclient_r.so.18.0.0
# ln -s /usr/local/mariadb/lib/libmysqlclient.so.18.0.0 ./libmysqlclient_r.so.18
# ln -s /usr/local/mariadb/lib/libmysqlclient.so.18.0.0 ./libmysqlclient_r.so

新增zabbix用戶與群組
# groupadd -g 600 zabbix
# useradd -d /home/zabbix -g zabbix -s /bin/false -u 600 zabbix
# id zabbix

下載tar.gz放在/usr/local/src，並解開
# cd /usr/local/src
# tar -zxvf ./zabbix-2.4.6.tar.gz
# chown -R root:root ./zabbix-2.4.6
# cd ./zabbix-2.4.6
# ./configure --help
# ./configure --prefix=/usr/local/zabbix-2.4.6 --enable-server --enable-agent --with-mysql --enable-ipv6 --with-net-snmp --with-libcurl --with-libxml2

無須make請直接
# make install

作一個Symbolic Link
# ln -s /usr/local/zabbix-2.4.6 /usr/local/zabbix

新增zabbix需要的資料庫
# mysql -h localhost --port 3306 -u root -p
> create database zabbix;
> create user 'zabbix'@'localhost' identified by 'zabbixpassword';
> grant all on zabbix.* to 'zabbix'@'localhost';
> flush privileges;
> quit;
# cd /usr/local/src/zabbix-2.4.6/database/mysql/
# mysql -u zabbix -p zabbix < ./schema.sql
# mysql -u zabbix -p zabbix < ./images.sql
# mysql -u zabbix -p zabbix < ./data.sql

修改設定檔前先備份
# cd /usr/local/zabbix/etc/
# cp ./zabbix_agent.conf ./zabbix_agent.default
# cp ./zabbix_agentd.conf ./zabbix_agentd.conf.default
# cp ./zabbix_server.conf ./zabbix_server.conf.default

首先是zabbix_agentd.conf
我沒有更動，重點是這行
Server=127.0.0.1

再來是zabbix_server.conf
更動的有這些
LogFileSize=16
DebugLevel=3
DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=zabbixpassword
DBSocket=/run/mysqld/mysqld.sock
BPort=3306

第一次啟動zabbix server和agentd
# cd /usr/local/zabbix/sbin
# ./zabbix_server
# ./zabbix_agentd

真的啟動了嗎？
# netstat -anp|grep zabbix

終端機可以看到
tcp        0      0 0.0.0.0:10050           0.0.0.0:*               LISTEN      1900/zabbix_agentd
tcp        0      0 0.0.0.0:10051           0.0.0.0:*               LISTEN      1846/zabbix_server
tcp6       0      0 :::10050                :::*                    LISTEN      1900/zabbix_agentd
tcp6       0      0 :::10051                :::*                    LISTEN      1846/zabbix_server
(後面還有訊息，略…)

先停止zabbix_server和zabbix_agentd程序，直接砍PID
# kill 1900
# kill 1846

產生init script啟動腳本
# cd /etc/init.d
# touch ./zabbix_server
# touch ./zabbix_agentd
# chown root:root ./zabbix*
# chmod 755 ./zabbix*

這是/etc/init.d/zabbix_server的內容
https://github.com/annbigbig/rose_memo/tree/master/conf/zabbix-2.4.6/etc/init.d/zabbix_server

這是/etc/init.d/zabbix_agentd的內容
https://github.com/annbigbig/rose_memo/tree/master/conf/zabbix-2.4.6/etc/init.d/zabbix_agentd

試著用init script來啟動zabbix_server和zabbix_agentd
# service zabbix_server start
# service zabbix_agentd start

查看zabbix_server和zabbix_agentd的DAEMON有沒有成功運行？
# netstat -anp|grep zabbix

設定開機後自動啟動服務
# update-rc.d zabbix_server defaults
# update-rc.d zabbix_agentd defaults

安裝frontend介面，複製php檔案
# cd /usr/local/nginx
# mkdir ./zabbix
# cd /usr/local/src/zabbix-2.4.6/frontends/php/
# cp -a . /usr/local/nginx/zabbix
# chown -R root:www-data /usr/local/nginx/zabbix
# chmod -R g+w /usr/local/nginx/zabbix

為nginx服務器加一個VirtualHost
# cd /usr/local/nginx/conf/vhosts/
# touch ./127.0.0.1:10080.conf
# vi ./127.0.0.1\:10080.conf 

設定檔內容如下
https://github.com/annbigbig/rose_memo/blob/master/conf/nginx-1.9.5/usr/local/nginx/conf/vhosts/127.0.0.1:10080.conf

檢查設定檔語法是否正確後，重新啟動nginx服務器
# cd /usr/local/nginx
# sbin/nginx -t -c conf/nginx.conf
# service nginx status
# service nginx restart
# service nginx status
# netstat -anp|grep nginx

如果設定正確，可以看到終端機會包含這一行輸出，TCP端口10080在Listening
tcp        0      0 127.0.0.1:10080         0.0.0.0:*               LISTEN      2189/nginx.conf 

調整php.ini的設定
# cd /usr/local/php/lib
# vi ./php.ini

只列出有更動的部分
post_max_size = 16M
max_execution_time = 300
max_input_time = 300
always_populate_raw_post_data = -1

重新啟動php-fpm
# service php-fpm status
# service php-fpm restart
# service php-fpm status

登入小板板的LXDE，打開瀏覽器，連這個URL
http://127.0.0.1:10080

看到zabbix歡迎首頁setup.php
按右下角的Next > 來到了步驟3.Configure DB connection
在這一個網頁填入
Database type : MySQL
Database host : localhost
Database port : 3306
Database name : zabbix
User : zabbix
Password : zabbixpassword
按下網頁下方的[ Test Conntection ]按鈕，如果可以連線資料庫，網頁上會出現一個綠色的OK
按下右下角的[ Next ]按鈕繼續

接下來是步驟4 .Zabbix server details
維持預設的
Host : localhost
Port : 10051
Name : (這個不用填)
按下右下角的[ Next ]按鈕繼續

接下來是步驟5. Pre-Installation summary
這裡把剛才的設定值再打印出來讓你再確認一次
沒問題就按[ Next ]按鈕繼續

最後這個網頁打印了
Configuration file
"/usr/local/nginx-1.9.5/zabbix/conf/zabbix.conf.php"
created: OK

Congratulations on successful installation of Zabbix frontend.

When done, press the "Finish" button
按下[ Finish ]完成
然後來到了登入畫面，請用帳號Admin密碼zabbix登入

登入後請到Configuration > Hosts 找到Zabbix server
右邊的Status是 [ Disabled ] 按下將它切換成 [ Enabled ]

=========================================================================================================================
在筆記型電腦上安裝snmpd，並設定為開機後自動執行的服務
=========================================================================================================================
安裝snmpd的指令
# apt-get install snmpd

安裝好之後已經自動執行過update-rc.d指令
# update-rc.d snmpd defaults

查看snmpd運行狀態
# netstat -anp|grep snmpd

終端機回應
udp        0      0 127.0.0.1:161           0.0.0.0:*                           3625/snmpd      
udp        0      0 0.0.0.0:43136           0.0.0.0:*                           3625/snmpd  
(略去部分輸出...)

我希望snmpd可以是運行於0.0.0.0:161，所以我要更改設定檔
# cp /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.default
# vi /etc/snmp/snmpd.conf

修改這一行
agentAddress  udp:127.0.0.1:161
改成這樣
agentAddress  udp:0.0.0.0:161

重新啟動服務
# service snmpd status
# service snmpd restart
# service snmpd status

查看snmpd服務運行狀態
# netstat -anp|grep snmpd

如果看到有這樣一行，就是成功了
udp        0      0 0.0.0.0:161             0.0.0.0:*                           3934/snmpd

順便一提，snmp的agent是「服務器」是「Server」的意思
但是在zabbix裡面agentd不是「服務器」，是用來裝在被監控主機上的軟件

=========================================================================================================================
7.2 (Zabbix)加入一個host
=========================================================================================================================
修改/usr/local/zabbix/etc/zabbix_agentd.conf

更改Server參數如下
Server=127.0.0.1

如果Hostname還有ServerActive參數有啟用，在前面加上#把它們註解掉(Active Agent才使用這兩個參數)
#Hostname=localhost
#ServerActive=127.0.0.1

然後重新啟動zabbix_agentd
# service zabbix_agentd restart

新增host
Configuration > Hosts > [Create host]
填入的資料
Host name : localhost
Groups : (In groups) : Linux servers
按下網頁最下方的[Add]新增此host

為這個新增的host加入templates
Configuration > Hosts > (剛才新增的)localhost > Templates > Select
我加入的Template有
Template App HTTP Service	  
Template App HTTPS Service	  
Template App MySQL	  
Template App SSH Service	  
Template ICMP Ping	  
Template OS Linux
按[Add]再按[Update]

=========================================================================================================================
7.3 安裝zabbix_agentd於Linux Mint 17.1的筆記型電腦(10.1.1.90)
=========================================================================================================================

安裝依賴套件
# apt-get update
# apt-get install libcurl3 libsnmp-dev fping libgdbm-dev libiksemel-dev libiksemel-utils 
# apt-get install libiksemel3 libopenipmi-dev libopenipmi0 libssh2-1 libssh2-1-dev

新增zabbix用戶與群組
# groupadd -g 600 zabbix
# useradd -d /home/zabbix -g zabbix -s /bin/false -u 600 zabbix
# id zabbix

下載zabbix source的zabbix-2.4.6.tar.gz放到/usr/local/src目錄
解壓縮、configure之後make install
# cd /usr/local/src
# tar -zxvf ./zabbix-2.4.6.tar.gz
# cd zabbix-2.4.6/
# ./configure --help
# ./configure --prefix=/usr/local/zabbix-2.4.6 --enable-agent
# make install
# chown -R root:root /usr/local/zabbix-2.4.6
# ln -s /usr/local/zabbix-2.4.6 /usr/local/zabbix

修改zabbix_agentd.conf
# cd /usr/local/zabbix/etc/
# cp ./zabbix_agentd.conf ./zabbix_agentd.conf.default
# vi ./zabbix_agentd.conf

有更動的三個參數和值如下
Server=10.1.1.170
ServerActive=10.1.1.170
Hostname=LenovoB590

產生init script
# cd /etc/init.d
# touch ./zabbix_agentd
# chmod 755 ./zabbix_agentd

內容一樣是
https://github.com/annbigbig/rose_memo/tree/master/conf/zabbix-2.4.6/etc/init.d/zabbix_agentd

手動啟動zabbix_agentd
# service zabbix_agentd start

查看zabbix_agentd運行狀態
# netstat -anp|grep zabbix

看到終端機有這個回應就成功了
tcp        0      0 0.0.0.0:10050           0.0.0.0:*               LISTEN      25088/zabbix_agentd

然後將zabbix_agentd設定為開機後自動啟動的服務
# update-rc.d zabbix_agentd defaults

接下來你該登入Zabbix的Frontend，加入這台host (剛才安裝zabbix_agentd的Linux Mint 17.1筆記型電腦)
Configuration > Hosts > [Create host] …和先前一樣的步驟，不再重複

=========================================================================================================================


