object CheckCommand "mysql" {
        import "plugin-check-command"
        import "ipv4-or-ipv6"

        command = [ PluginDir + "/check_mysql" ]
        arguments = {
              "-H" = "$mysql_hostname$"
              "-P" = "$mysql_port$"
              "-d" = "$mysql_database$"
              "-u" = "$mysql_username$"
              "-p" = "$mysql_password$"
        }

        vars.mysql_port = "3306"
}
