/*
 * Host definitions with object attributes
 * used for apply rules for Service, Notification,
 * Dependency and ScheduledDowntime objects.
 *
 * Tip: Use `icinga2 object list --type Host` to
 * list all host objects after running
 * configuration validation (`icinga2 daemon -C`).
 */

/*
 * This is an example host based on your
 * local host's FQDN. Specify the NodeName
 * constant in `constants.conf` or use your
 * own description, e.g. "db-host-1".
 */

object Host "localhost" {
  /* Import the default host template defined in `templates.conf`. */
  import "generic-host"

  /* Specify the address attributes for checks e.g. `ssh` or `http`. */
  address = "127.0.0.1"
  address6 = "::1"

  /* Set custom attribute `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "Linux"

  /* Define http vhost attributes for service apply rules in `services.conf`. */
  vars.http_vhosts["http"] = {
    http_uri = "/"
  }

  vars.http_vhosts["www.mydomain.com.tw"] = {
    http_vhost = "www.mydomain.com.tw"
  }

  vars.http_vhosts["www.marumaru.com.tw"] = {
    http_vhost = "www.marumaru.com.tw"
  }

  /* Uncomment if you've sucessfully installed Icinga Web 2. */
  vars.http_vhosts["Icinga Web 2"] = {
    http_vhost = "localhost"
    http_port = "6080"
    http_uri = "/icingaweb2"
  }

  /* Define newtork interfaces for service apply rules in `services.conf`. */
  vars.interfaces["lo"] = {
    snmp_interface = "lo"
  }

  vars.interfaces["eth0"] = {
    snmp_interface = "eth0"
  }

  /* Define disks and attributes for service apply rules in `services.conf`. */
  //vars.disks["disk"] = {

  //}

  vars.disks["disk /"] = {
    disk_partitions = "/"
  }

  /* Define notification mail attributes for notification apply rules in `notifications.conf`. */
  vars.notification["mail"] = {
    /* The UserGroup `icingaadmins` is defined in `users.conf`. */
    groups = [ "icingaadmins" ]
  }
}

